{
	"name": "elizabeth2",
	"version": "0.0.9",
	"description": "A chat bot for VK social network",
	"author": "nuc134r",
	"main": "app.js",
	"repository": {
		"type": "git",
		"url": ""
	},
	"dependencies": {
		"moment": "*"
	}
}